# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Boomi Atom
  author: Mishal Yadav
  description: Deploy GCP Boomi Atom
  version: 1.0

imports:

- path: boomi_atom.jinja

- name: iam.py
  path: templates/iam.py

- name: enableapis.py
  path: templates/enableapis.py

- name: network.py
  path: templates/network.py

- name: firewall.py
  path: templates/firewall.py

- name: atom.py
  path: templates/atom.py

 


required: 
  - region
  - boomiAuthenticationType
  - boomiUserEmailID  
  - boomiPassword/boomiAPIToken
  - boomiAccountID
  - AtomName
  - machineType 
  

properties: 
        
  region:
    type: string
    default: 
    x-googleProperty:
      type: GCE_REGION 

  machineType:
    type: string
    default: 
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 3.75

  diskSizeGb:
    type: integer
    default: 50
    minimum: 50
    maximum: 100
    x-googleProperty:
      type: GCE_DISK_SIZE

  tcp80SourceRanges:
    type: string
    default: '0.0.0.0/0, 192.169.0.0/24'
    x-googleProperty:
      type: GCE_FIREWALL_RANGE

  tcp443SourceRanges:
    type: string
    default: '0.0.0.0/0, 192.169.0.0/24'
    x-googleProperty:
      type: GCE_FIREWALL_RANGE     

  boomiAuthenticationType:
    type: string
    default: 

  boomiUserEmailID:
    type: string
    default: 

  
  boomiPassword/boomiAPIToken:
    type: string
    default: 

  boomiAccountID:
    type: string
    default: 

  AtomName:
    type: string
    default:
 
outputs:
  deployment:
    type: string

  project:
    type: string
