# Copyright 2020 Dell Boomi. All rights reserved.

info:
  title: Network
  author: Sourced Group Inc.
  description: |
    Creates a network.

    For more information on this resource:
      - https://cloud.google.com/compute/docs/reference/rest/v1/networks

imports:
  - path: subnetwork.py

properties:
  name:
    type: string
    description: Name of the network resource.
  autoCreateSubnetworks:
    type: boolean
    default: false
    description: |
      If "true": (a) the newly created network is assigned the default CIDR of
      10.128.0.0/9; and (b) one subnetwork per region is created automatically.
  subnetworks:
    type: array
    description: |
      An array of subnetworks, as defined in the `subnetwork.py` template.
      Example:
        - name: test-subnetwork-1
          region: us-east1
          ipCidrRange: 10.116.48.0/22
          privateIpGoogleAccess: false
          enableFlowLogs: true
          secondaryIpRanges:
            - rangeName: my-secondary-range-1
              ipCidrRange: 172.16.0.0/24
            - rangeName: my-secondary-range-2
              ipCidrRange: 172.16.1.0/24

outputs:
  properties:
    - vpcName:
        type: string
        description: The network resource name.
    - selfLink:
        type: string
        description: The URI (SelfLink) of the network resource.
    - subnetworks:
      type: array
      description: Array of subnetwork` information.
      items:
        description: |
          The name of the subnetwork resource. For example, the output can be
          referenced as: $(ref.<my-network>.subnetworks.<subnetwork-name>.selfLink)
        patternProperties:
          ".*":
            type: object
            description: Details for a subnetwork resource.
            properties:
              - selfLink:
                  type: string
                  description: The URI (SelfLink) of the subnet resource.
              - region:
                  type: string
                  description: The name of the region where the subnetwork resides.
              - network:
                  type: string
                  description: The URL of the network to which the subnetwork belongs.
              - ipCidrRange:
                  type: string
                  description: |
                    The range of internal addresses owned by the subnetwork.
              - gatewayAddress:
                  type: string
                  description: |
                    The gateway address for default routes to reach destination addresses
                    outside this subnetwork.
